PORT=<PORT>

APP_ID=<YOUR_APP_ID>
APP_REGION=<YOUR_APP_REGION>
APP_CLIENT_ID=<YOUR_APP_CLIENT_ID>
APP_CLIENT_SECRET=<YOUR_APP_CLIENT_SECRET>
APP_CLIENT_ACCESS_TOKEN=<LWA_ACCESS_TOKEN>
APP_CLIENT_REFRESH_TOKEN=<LWA_REFRESH_TOKEN>

AWS_ACCESS_KEY_ID=<YOUR_AWS_USER_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_USER_SECRET>
AWS_SELLING_PARTNER_ROLE=<YOUR_AWS_SELLING_PARTNER_API_ROLE>

ROLE_ID=<TEMPORARY_ROLE_ACCESS_ID>
ROLE_SECRET=<TEMPORARY_ROLE_ACCESS_SECRET>
ROLE_SECURITY_TOKEN=<TEMPORARY_ROLE_SECURITY_TOKEN>

