PORT=

APP_ID=
APP_REGION=
APP_CLIENT_ID=
APP_CLIENT_SECRET=
APP_CLIENT_REFRESH_TOCKEN=
APP_CLIENT_ACCESS_TOCKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SELLING_PARTNER_ROLE=

ROLE_ID=
ROLE_SECRET=
ROLE_SECURITY_TOKEN=

